[WEATHER]
# latitude for the weather 
lat=33.6
# longitude for the weather
lon=-117.9
# appId obtained from www.openweathermap.org
appid=<your appid from openweathermap.org>
# units for temperature, wind speed, etc.
units=imperial

[LED]
cols = 64
rows = 32
chain_length = 4
parallel = 1
hardware_mapping = adafruit-hat
pixel_mapper_config = U-mapper
